<!DOCTYPE html>
    <html lang="en"></html>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE-edge">
    

        <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="mystyle.css">
        <title>National Geographic</title>
</head>
<body>
    <nav class="menu">
        <img src="National-Geographic-logo.jpeg"alt="this is natgeo logo" height="40" width="40">
    <div class="icons">
        <a class="icons">
            <a class="icon-login" href="#">Login</a>
            <i class="fas fa-search"></i>
            <a class="icon-renew" href="#">Renew</a>
             <i class="fas fa-search"></i>
            <a class="icon-subscribe" href="#">Subscribe</a>
             <a class="icon-menu" href="#">Menu</a>
            <i class="fas fa-angle-double-down"></i>
    </div>
    
    </nav>
    <header>
        <h1>Latest Stories</h1>
        <p><span>Subscribe</span> For full access to real stories in National Geographic</p>
        <p class="border"></p>
    </header>
    <main>
        <div class="main container">
            <div class="main-news">
                <img src="corona vacs.jpeg" alt="main-news">
                <div class="main-news-text">
                <h3>Science <span> Coronavirus</span></h3>
                <p class="text">
                <p>What to expect with COVID-19 vaccines for kids ages 5 to 11</p>
                <p class="read-text"><i class="fas fa-bars"></i> Read</p>
            </div>

            <!--main-news-->
        <div class="secondary-news">
            <img src="galaxy.jpeg" alt="galaxy">

            <div class="secondary-news-text">
            <h3>Science</h3>
            <p class="text">
            <p>Signs of an extreme planet found in another galaxy</p>
            <p class="read-text"><i class="fas fa-bars"></i>Read</p>
            </div><!--.secondary-news-->
            <div class="secondary-news">
                <img src="mummy.jpeg" alt="main-news" height="300" width="600">
                <div class="secondary-news-text">
                <h3>Travel</h3>
                <p class="text">
                <p>Can UNESCO status save the world's oldest mummies</p>
                <p class="read-text"><i class="fas fa-bars"></i>
                </i>Read</p>
                </div>
                </div><!--.secondary-news-->
                
                <div class="picks-container">
                    <h2>Today's Picks</h2>

                 <div class="pick-element">
                        <!--add in img-->
                <img src="falkland wolf.jpeg" alt="main-news" height="300" width="600">
                <div class="pick-element-text">
                <h3>Animals</h3>
                <p>New clues may explain mysterious origin of Falkland wolf</p>
            </div>
            
            <div class="pick-element">
                <!--add in img-->
        <img src="falkland wolf.jpeg" alt="main-news" height="300" width="600">
        <div class="pick-element-text">
        <h3>Animals</h3>
        <p>New clues may explain mysterious origin of Falkland wolf</p>
    </div>

   <div class="pick-element">
                <!--add in img-->
        <img src="falkland wolf.jpeg" alt="main-news" height="300" width="600">
        <div class="pick-element-text">
        <h3>Animals</h3>
        <p>New clues may explain mysterious origin of Falkland wolf</p>
    </div>

    <div class="pick-element">
        <!--add in img-->
<img src="falkland wolf.jpeg" alt="main-news" height="300" width="600">
<div class="pick-element-text">
<h3>Animals</h3>
<p>New clues may explain mysterious origin of Falkland wolf</p>
</div>

<div class="pick-element">
    <!--add in img-->
<img src="falkland wolf.jpeg" alt="main-news" height="300" width="600">
<div class="pick-element-text">
<h3>Animals</h3>
<p>New clues may explain mysterious origin of Falkland wolf</p>
</div>

<div class="pick-element">
    <!--add in img-->
<img src="falkland wolf.jpeg" alt="main-news" height="300" width="600">
<div class="pick-element-text">
<h3>Animals</h3>
<p>New clues may explain mysterious origin of Falkland wolf</p>
</div>
         </div><!--picks-container-->
    </main>
</body>
</html>